PORT=4000
# MONG_URI = mongodb+srv://muhamadalifanwar:ProjectMongoDB@mernapp.cdbc60z.mongodb.net/?retryWrites=true&w=majority
MONG_URI = mongodb+srv://muhamadalifanwar:test123@mernapp.pcll91e.mongodb.net/?retryWrites=true&w=majority
